{
  "compilerOptions": {
    "target": "ES6", // bien dich ve ES6 
    "module": "CommonJS", // ho tro module cua node.js 
    "moduleResolution": "node", // ho tro import module tu node modules 
    "esModuleInterop": true, // dung import thay require 
    "resolveJsonModule": true, // cho phep import file JSON 
    "strict": true // bat che do nghiem ngat
  }
}
